{
  "id_map": {
    "GUI": 2
  },
  "mod_elements": [
    {
      "name": "MagnetiteIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetiteMod",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetiteOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetiteBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Magnetiteorefurnace",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetiteBlockrecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetiteStrair",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetiteStaircraft",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetiteSlab",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetiteSlabCraft",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetiteSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Magnetitepickaxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnetitPickaxeCraft",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PresentoirDeMagnetite",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CreativeItemMagnetite",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_item_magnetite"
    },
    {
      "name": "TungsteneIngot",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungstene_ingot"
    },
    {
      "name": "TungsteneBlock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungstene_block"
    },
    {
      "name": "TungsteneBlockCraft",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungstene_block_craft"
    },
    {
      "name": "TungsteneOre",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungstene_ore"
    },
    {
      "name": "TungsteneingotRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsteneingot_recipe"
    },
    {
      "name": "TungsteneSword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungstene_sword"
    },
    {
      "name": "MagnetiteSwordCraft",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnetite_sword_craft"
    },
    {
      "name": "TungstenePickaxe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungstene_pickaxe"
    },
    {
      "name": "Magnetiteglass",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnetiteglass"
    },
    {
      "name": "Acide",
      "type": "fluid",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acide"
    },
    {
      "name": "ZincIngot",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_ingot"
    },
    {
      "name": "ZincBlock",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_block"
    },
    {
      "name": "ZincBlockcraft",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_blockcraft"
    },
    {
      "name": "ZincSword",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_sword"
    },
    {
      "name": "Tungstenepickaxecraft",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungstenepickaxecraft"
    },
    {
      "name": "Tungsteneswordcraft",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsteneswordcraft"
    },
    {
      "name": "Zincore",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zincore"
    },
    {
      "name": "ZincSwordCraft",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_sword_craft"
    },
    {
      "name": "Baguette",
      "type": "food",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baguette"
    },
    {
      "name": "Craftbaguette",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craftbaguette"
    },
    {
      "name": "Halloween",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "halloween"
    },
    {
      "name": "HalloweenMagnetite",
      "type": "tab",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "halloween_magnetite"
    },
    {
      "name": "HalloweenBaguette",
      "type": "food",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "halloween_baguette"
    },
    {
      "name": "SpeedBaguette",
      "type": "food",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speed_baguette"
    },
    {
      "name": "ZincPickaxe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_pickaxe"
    },
    {
      "name": "Xppotato",
      "type": "food",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xppotato"
    },
    {
      "name": "Xppotatocraft",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xppotatocraft"
    },
    {
      "name": "XpFries",
      "type": "food",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xp_fries"
    },
    {
      "name": "Xpfriescraft",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "xpfriescraft"
    },
    {
      "name": "Bottlexp1",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bottlexp_1"
    },
    {
      "name": "Botllexp4",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "botllexp_4"
    },
    {
      "name": "MagnetiteLogo",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnetite_logo"
    },
    {
      "name": "SpeedbaguetteP",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speedbaguette_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MagnetiteHammer",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnetite_hammer"
    },
    {
      "name": "TungsteneHammer",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungstene_hammer"
    },
    {
      "name": "ZincHammer",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_hammer"
    },
    {
      "name": "HammerBreak",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer_break",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Zincpickaxecraft",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zincpickaxecraft"
    },
    {
      "name": "MagnetiteGlassCraft",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magnetite_glass_craft"
    },
    {
      "name": "ZincPowder",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_powder"
    },
    {
      "name": "Zincpowdercraft",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zincpowdercraft"
    },
    {
      "name": "LavaObsidianBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lava_obsidian_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LavaObsidian",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lava_obsidian"
    },
    {
      "name": "MajGUI",
      "type": "gui",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      },
      "registry_name": "maj_gui"
    },
    {
      "name": "MajKOnKeyPressed",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maj_k_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MajK",
      "type": "keybind",
      "sortid": 58,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "maj_k"
    },
    {
      "name": "AcidObsidian",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_obsidian"
    },
    {
      "name": "AcidObsidianBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_obsidian_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LavaObsidianR",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lava_obsidian_r"
    },
    {
      "name": "AcidobsidianR",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acidobsidian_r"
    },
    {
      "name": "MajikGlassR",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "majik_glass_r"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.magnetiteblock.name": "Magnetite Block",
      "item.magnetite_hammer.name": "Magnetite Hammer",
      "tile.magnetiteslab.name": "Magnetite Slab",
      "item.zinc_ingot.name": "Zinc Ingot",
      "tile.lava_obsidian.name": "Lava Obsidian",
      "tile.tungstene_ore.name": "Tungstene Ore",
      "item.tungstene_hammer.name": "Tungstene Hammer",
      "tile.magnetiteglass.name": "Magnetite Glass",
      "tile.magnetitestrair.name": "Magnetite Strair",
      "itemGroup.tabcreative_item_magnetite": "Creative Item Magnétite",
      "tile.magnetite_logo.name": "Magnetite Logo",
      "item.xp_fries.name": "Xp Fries",
      "fluid.acide": "Acide",
      "item.zinc_sword.name": "Zinc Sword",
      "key.categories.magnetite": "Magnetite",
      "tile.presentoirdemagnetite.name": "Presentoir De Magnetite",
      "tile.zincore.name": "Zinc Ore",
      "item.zinc_powder.name": "Zinc Powder",
      "tile.zinc_block.name": "Zinc Block",
      "key.mcreator.maj_k": "Update Key",
      "item.tungstene_pickaxe.name": "Tungstene Pickaxe",
      "item.xppotato.name": "Xp Potato",
      "tile.acid_obsidian.name": "Acid Obsidian",
      "item.baguette.name": "Baguette",
      "tile.tungstene_block.name": "Tungstene Block",
      "item.magnetiteingot.name": "Magnetite Ingot",
      "itemGroup.tabmagnetitemod": "Magnetite Mod",
      "item.magnetitesword.name": "Magnetite Sword",
      "itemGroup.tabhalloween_magnetite": "Halloween Magnétite",
      "item.speed_baguette.name": "Speed Baguette",
      "tile.magnetiteore.name": "Magnetite Ore",
      "item.tungstene_sword.name": "Tungstene Sword",
      "item.halloween.name": "Halloween",
      "item.halloween_baguette.name": "Halloween Baguette",
      "item.zinc_pickaxe.name": "Zinc Pickaxe",
      "item.zinc_hammer.name": "Zinc Hammer",
      "item.magnetitepickaxe.name": "Magnetite Pickaxe",
      "item.tungstene_ingot.name": "Tungstene Ingot"
    }
  },
  "workspaceSettings": {
    "modid": "magntite",
    "modName": "Magnétite",
    "version": "1.0.0",
    "author": "rapha, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.magntite",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000546519
}